<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pali e dispari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark flex-column gap-5">
    <div class="card d-flex flex-column align-items-center text-center p-2 col-lg-3">
        <div class="card-header w-100">
            <h2>pali...</h2>
        </div>
        <div class="card-body d-flex flex-column justify-content-center align-items-center gap-3">
            <input id="pali-input" type="text" value="">
            <button id="pali-btn" class="btn btn-success">Verifica</button>
            <p id="pali-result"></p>
        </div>
    </div>
    <div class="card d-flex flex-column align-items-center justify-content-center text-center p-2 col-lg-3">
        <div class="card-header w-100">
            <h2>... o dispari?</h2>
        </div>
        <div class="card-body d-flex flex-column justify-content-center align-items-center gap-3">
            <div class="d-flex gap-1">
                <input id="scelta-pari" name="scelta" value="pari" type="radio">Pari
                <input id="scelta-dispari" name="scelta" value="dispari" type="radio">Dispari
            </div>
            <button id="dispari-btn" class="btn btn-success">Gioca</button>
            <p id="dispari-result"></p>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>